server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/Alien
spring.datasource.username=postgres
spring.datasource.password=aditya
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
